spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update